# robot2020

./: .floo  .flooignore  .gitignore  README.md  build.gradle  getLogs.sh  imgui.ini
.github/workflows/: simulateJava.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: ballcountertest.yml  ballcycletest.yml  climber.yml  externalencoders.yml  externalencodersnoshift.yml  feedertest.yml  internalencoders.yml  internalencodersclimb.yml  legasus.yml  map.yml  mapSimpleDrive.yml  motortest.yml  simConfig.yml  sparkdrive.yml  spinnertest.yml  test.yml  trajtest.yml  turnToVision.yml  unitstest.yml
src/main/java/edu/wpi/first/wpilibj/: Sendable.java
src/main/java/edu/wpi/first/wpilibj/controller/: PIDController.java
src/main/java/edu/wpi/first/wpilibj/geometry/: Pose2d.java  Rotation2d.java  Translation2d.java
src/main/java/edu/wpi/first/wpilibj/smartdashboard/: SendableRegistry.java
src/main/java/edu/wpi/first/wpilibj/trajectory/: Trajectory.java
src/main/java/org/usfirst/frc/team449/robot/: CommandContainer.java  Constants.java  JavaModule.java  Main.java  MappedGenericTest.java  Robot.java  RobotMap.java  SimulationConfig.java  Util.java  WPIModule.java
src/main/java/org/usfirst/frc/team449/robot/auto/: AutonomousRoutine.java
src/main/java/org/usfirst/frc/team449/robot/components/: AHRSRumbleComponent.java  AutoshiftComponent.java  ConditionTimingComponent.java  ConditionTimingComponentDecorator.java  LEDComponent.java  LimeLighDistanceComponentSimple.java  LimeLightAngularToDistanceComponent.java  LimeLightAngularToRelevantComponent.java  LimeLightComponent.java  LimeLightDistanceComponentSimple.java  LimeLightDistanceComponentTilted.java  LimeLightYawTargetComponent.java  Limelight.java  LimelightAngularToDistanceComponent.java  LimelightComponent.java  LimelightDistanceComponent.java  LimelightDistanceComponentSimple.java  LimelightDistanceComponentTilted.java  LimelightGetDistance.java  LimelightHeightComponent.java  LimelightNavXTargetComponent.java  MapInterpolationComponent.java  NetworkTableGetter.java  PathGeneratorWPI.java  PathRequester.java  PhiCalculatorComponent.java  RunningLinRegComponent.java  ShiftComponent.java  ShiftWithSensorComponent.java  SmartMotorDataComponent.java  TalonDataComponent.java  TalonRumbleComponent.java  TrajectoryGenerationComponent.java  TrajectoryGenerationCubicComponent.java  TrajectoryGenerationQuinticComponent.java
src/main/java/org/usfirst/frc/team449/robot/generalInterfaces/: FPSSmartMotor.java  FPSSmartMotorBase.java  MotorContainer.java  SlaveMotor.java  SmartMotor.java  SmartMotorExternalEncoder.java  SmartMotorLoggingBase.java  SmartMotorSlave.java  UPSSmartMotor.java
src/main/java/org/usfirst/frc/team449/robot/jacksonWrappers/: FPSSparkMax.java  FPSTalon.java  ImmutableColorMatch.java  MappedAHRS.java  MappedAnalogInput.java  MappedDigitalInput.java  MappedDoubleSolenoid.java  MappedFeedForwardCalculator.java  MappedJoystick.java  MappedPIDController.java  MappedPose2d.java  MappedSparkMax.java  MappedSparkMaxExternalEncoder.java  MappedTalon.java  MappedTranslation2d.java  MappedTranslationSet.java  MappedUsbCamera.java  PDP.java  Runnable.java  SimulationMode.java  SlaveSparkMax.java  SlaveTalon.java  SlaveVictor.java  UPSSparkMax.java  UPSTalon.java
src/main/java/org/usfirst/frc/team449/robot/mixIn/: BooleanSupplierMixIn.java  BooleanSupplierMixin.java  ColorMixIn.java  ColorSensorV3MixIn.java  CommandBaseMixIn.java  CommandGroupMixIn.java  CommandMixIn.java  ConditionalCommandMixIn.java  DoubleSolenoidMixIn.java  DoubleSupplierMixIn.java  InstantCommandMixIn.java  LoggableMixIn.java  PerpetualCommandMixIn.java  PrintCommandMixIn.java  SubsystemMixIn.java  UseCLASSIncludeWRAPPER_OBJECTMixIn.java  WaitCommandMixIn.java  WaitUntilCommandMixIn.java
src/main/java/org/usfirst/frc/team449/robot/oi/: OI.java
src/main/java/org/usfirst/frc/team449/robot/other/: BufferTimer.java  Clock.java  Debouncer.java  DebouncerEx.java  DefaultCommand.java  Heartbeat.java  Logger.java  Mapping.java  MotionProfileData.java  RegistrationOrderIDUtil.java  SimUtil.java  Updater.java  Util.java  Waypoint.java
src/main/java/org/usfirst/frc/team449/robot/sparkMax/: SparkAdapter.java  SparkWithMP.java  SparkWrapper.java  TalonWrapper.java
src/main/java/org/usfirst/frc/team449/robot/subsystem/: DummySubsystem.java
src/main/java/org/usfirst/frc/team449/robot/units/: Ampere.java  Angle.java  AngleUnit.java  BaseUnit.java  Centimeter.java  CombinationUnit.java  Cube.java  (+45 more)
src/main/proto/: pathRequest.proto
src/main/resources/: map.yml  map_full.yml  robot2019LeftFLToLoadFwdProfile.csv  robot2019LeftFLToLoadRevProfile.csv  robot2019LeftFRToLoadFwdProfile.csv  robot2019LeftFRToLoadRevProfile.csv  robot2019LeftFToLoadFwdProfile.csv  robot2019LeftFToLoadRevProfile.csv  robot2019LeftLBToLoadProfile.csv  robot2019LeftLFToLoadProfile.csv  robot2019LeftLMToLoadProfile.csv  robot2019LeftLeftLoadToRevProfile.csv  robot2019LeftLeftToLoadRevProfile.csv  robot2019LeftLoadToLBProfile.csv  robot2019LeftLoadToLFProfile.csv  robot2019LeftLoadToLMProfile.csv  robot2019LeftLoadToLeftRevProfile.csv  robot2019LeftLoadToRBProfile.csv  robot2019LeftLoadToRFProfile.csv  robot2019LeftLoadToRMProfile.csv  robot2019LeftLoadToRightRevProfile.csv  robot2019LeftRBToLoadProfile.csv  robot2019LeftRFToLoadProfile.csv  robot2019LeftRMToLoadProfile.csv  robot2019LeftRightLoadToRevProfile.csv  robot2019LeftRightToLoadRevProfile.csv  robot2019LeftStartToFLProfile.csv  robot2019LeftStartToFProfile.csv  robot2019LeftStartToFRProfile.csv  robot2019LeftStartToLBProfile.csv  robot2019LeftStartToLFProfile.csv  robot2019LeftStartToLMProfile.csv  robot2019LeftStartToRBProfile.csv  robot2019LeftStartToRFProfile.csv  robot2019LeftStartToRMProfile.csv  robot2019LeftToLoadLeftRevProfile.csv  robot2019LeftToLoadRightRevProfile.csv  robot2019RightFLToLoadFwdProfile.csv  robot2019RightFLToLoadRevProfile.csv  robot2019RightFRToLoadFwdProfile.csv  (+33 more)
src/test/java/: GeneralTests.java  GetOptimalSpinDirectionTests.java  TestHostBase.java  Tests.java  UnitsTests.java
(+376 files in other folders)
